<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Di Retas Oleh Mr.15XCYBER</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=IBM+Plex+Mono:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=IBM+Plex+Mono:wght@100&family=Koulen&display=swap");

      body {
        font-family: "Anonymous Pro", monospace;
        background-color: black;
      }

      .button {
        transition: 0.4s;
        border: 1px solid red;
        background-color: transparent;
        color: white;
        padding: 15px;
        border-radius: 5px;
        text-shadow: 0 0 5px red, 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red;
        box-shadow: 0 0 5px red, 0 0 10px red, 0 0 20px red;
      }

      .button:hover {
        background-color: red;
      }

      h1 {
        color: white;
        text-align: center;
        font-family: "Chakra Petch", sans-serif;
        text-shadow: 0 0 5px red, 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red;
      }
      .line {
        background-color: white;
        height: 4px;
        width: 10rem;
        border-radius: 50px;
      }
      p {
        color: white;
        text-align: center;
        font-family: "Chakra Petch", sans-serif;
        text-shadow: 0 0 5px red, 0 0 10px red;
      }
      span {
        color: red;
        font-family: "Koulen", cursive;
      }
      img {
        height: 300px;
        border-radius: 50%;
      }
      .line2 {
        background-color: red;
        height: 4px;
        width: 80%;
        border-radius: 50px;
        border-left: 2px solid red;
      }
      .anim-typewriter b {
        border-right: 0.15em solid white;
        animation: blink-caret 0.75s step-end infinite;
        text-shadow: 0 0 5px red, 0 0 10px red, 0 0 20px red, 0 0 30px red, 0 0 40px red;
      }
      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: white;
        }
      }
      #particles-js {
        height: 100vh;
        background: black;
        z-index: -1;
        top: 0;
        left: 0;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js" charset="utf-8"></script>
    <script type="text/javascript">
      particlesJS.load("particles-js", "particles.json", function () {
        console.log("particles.json loaded...");
      });
    </script>
    <br />
    <br />
    <br />
    <center>
        <img src="https://i.ibb.co/q9nsvbF/170417.jpg" width="300" height="200">
        <center>

    <h1><span>{</span>#<span>}</span>Di Retas Oleh Mr.15XCYBER<span></span>🎭<span>{</span>#<span>}</span></h1>
    <div class="line mx-auto my-3"></div>
    <br />
    <p class="line-1 anim-typewriter"><span>[</span>+<span>]</span> <b id="type"></b> <span> [</span>+<span>]</span></p>

    <center>
      <button class="button" onclick="typeWriter()" id="button">📁tekan📁</button>
    </center>

    <div class="line2 mx-auto my-3"></div>
    <p>
      <i class="fa-solid fa-lock"></i> thanks to <span> <i class="fa-solid fa-check"></i>INDONESIA HACKER TEAM</span> | <span> <i class="fa-solid fa-check"></i>ANONYMOUS HACKTIVIST TEAM</span> |
      <span> <i class="fa-solid fa-check"></i>Hacktivist Tersakiti</span> | <span> <i class="fa-solid fa-check"></i>Hi I'm Mr.15XCYBER</span> | <span> <i class="fa-solid fa-check"></i>Duduk Sama Rata Berdiri Tanpa Mastah</span> <i class="fa-solid fa-lock"></i>
    </p>
    <div class="line2 mx-auto my-3"></div>
    <section id="footer">
      <p style="color: rgba(255, 255, 255, 0.295)">I'm from Indonesia &copy; I'm Mr.15XCYBER</p>
    </section>
    <script>
      var i = 0;
      var txt = "Hi DPR I want to ask you why you let your society suffer Is this your goal to become a DPR who betrays his people or just want to stand alone and be praised by other countries if you really want to enforce law or justice in this country this is not how you are not You are the helper of the Indonesian people, but you are a virus for Indonesia, you bastard, DPR";
      var speed = 50;

      function typeWriter() {
        if (i < txt.length) {
          document.getElementById("type").innerHTML += txt.charAt(i);
          i++;
          setTimeout(typeWriter, speed);
        }
        document.getElementById("button").innerHTML = '<i class="fa-solid fa-check"></i>';
        document.getElementById("button").style.backgroundColor = "red";
        document.getElementById("button").style.border = "1px solid #fff";
      }
    </script>
    <script src="particles.json"></script>
    <!-- <script type="application/json">
      {
        "particles": {
          "number": {
            "value": 80,
            "density": {
              "enable": true,
              "value_area": 800
            }
          },
          "color": {
            "value": "#fc0000"
          },
          "shape": {
            "type": "circle",
            "stroke": {
              "width": 0,
              "color": "#000000"
            },
            "polygon": {
              "nb_sides": 5
            },
            "image": {
              "src": "img/github.svg",
              "width": 100,
              "height": 100
            }
          },
          "opacity": {
            "value": 0.5,
            "random": false,
            "anim": {
              "enable": false,
              "speed": 1,
              "opacity_min": 0.1,
              "sync": false
            }
          },
          "size": {
            "value": 3,
            "random": true,
            "anim": {
              "enable": false,
              "speed": 40,
              "size_min": 0.1,
              "sync": false
            }
          },
          "line_linked": {
            "enable": true,
            "distance": 150,
            "color": "#ffffff",
            "opacity": 0.4,
            "width": 1
          },
          "move": {
            "enable": true,
            "speed": 6,
            "direction": "none",
            "random": false,
            "straight": false,
            "out_mode": "out",
            "bounce": false,
            "attract": {
              "enable": false,
              "rotateX": 600,
              "rotateY": 1200
            }
          }
        },
        "interactivity": {
          "detect_on": "canvas",
          "events": {
            "onhover": {
              "enable": true,
              "mode": "repulse"
            },
            "onclick": {
              "enable": true,
              "mode": "push"
            },
            "resize": true
          },
          "modes": {
            "grab": {
              "distance": 400,
              "line_linked": {
                "opacity": 1
              }
            },
            "bubble": {
              "distance": 400,
              "size": 40,
              "duration": 2,
              "opacity": 8,
              "speed": 3
            },
            "repulse": {
              "distance": 200,
              "duration": 0.4
            },
            "push": {
              "particles_nb": 4
            },
            "remove": {
              "particles_nb": 2
            }
          }
        },
        "retina_detect": true
      }
    </script> -->
  
<style>

/*-- Uploaded on >> https://haxor.my.id --*/
/*-- Official Web >> https://prinsh.com --*/
/*-- Shell Downloader >> https://shell.prinsh.com --*/
/*-- https://script-deface-generator.prinsh.com --*/</style>

   	    
   	    
   	    
   	    
   	    <audio id="audioNotifikasi">
  <source src="https://k.top4top.io/m_2416kbz8k0.mp4" type="audio/mpeg">
</audio>
<button style="border:2px solid gray; border-radius:30px; background-color:black;" onclick="playAudio()" type="button"><font face="monaco" size="6" color="gray">Play to Music</font></button>
<button style="border:2px solid gray; border-radius:30px; background-color:black;" onclick="pauseAudio()" type="button"><font face="monaco" size="6" color="gray">Pause to Music</font></button> <br>
<script type="text/javascript">
var el = document.getElementById("audioNotifikasi"); 
function playAudio() { 
  el.play(); 
} 
function pauseAudio() { 
  el.pause(); 
} 
</script>
</body>
</html>
